<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/menu_see">
        <menu>
            <item
                android:id="@+id/nav_see_little_sister"
                android:icon="@drawable/iviewall"
                android:title="@string/menu_see_ill_img" />
            <item
                android:id="@+id/nav_con"
                android:icon="@drawable/iupload"
                android:title="上传作品" />
            <item
                android:id="@+id/nav_like"
                android:icon="@drawable/ifav"
                android:title="我的收藏"/>
        </menu>
    </item>

    <item android:title="社交" >
        <menu>
            <item
                android:id="@+id/nav_focus"
                android:icon="@drawable/ifoucs"
                android:title="关注" />
            <item
                android:id="@+id/nav_fans"
                android:icon="@drawable/fans"
                android:title="粉丝" />
        </menu>
    </item>

    <item android:title="@string/menu_else" >
        <menu>
            <item
                android:id="@+id/nav_search"
                android:icon="@drawable/isearch"
                android:title="搜索"/>
            <item
                android:id="@+id/nav_else_setting"
                android:icon="@drawable/isetting"
                android:title="@string/menu_else_setting" />
            <item
                android:id="@+id/nav_else_about"
                android:icon="@drawable/iabout"
                android:title="@string/menu_else_about" />
        </menu>
    </item>

</menu>

