<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/tv_search"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:hint="搜索"
        android:theme="@style/MyEditText" />
    <Button
        android:id="@+id/bt_search"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/isearch"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="12dp"
        />
    <View
        android:layout_below="@+id/tv_search"
        android:id="@+id/sec_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d0d0d0" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@id/sec_line"
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_mz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@id/hlv_top"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>