<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_detail_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@mipmap/meixu"/>

    <RelativeLayout
        android:id="@+id/rl_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/back"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/share"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_author_img_name"
        android:layout_below="@+id/iv_detail_img"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingStart="30dp"
        android:paddingTop="10dp">
        <!--头像-->
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_header"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/meixu"
            app:riv_border_width="0dp"
            app:riv_oval="true"/>
        <!--姓名、简介-->
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginStart="10dp">
            <TextView
                android:id="@+id/tv_img_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:text="这里是图片名称"/>
            <TextView
                android:id="@+id/tv_author_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="ssdr"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_img_publish_detail"
        android:layout_below="@+id/ll_author_img_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="2018-05-25 02:09:57"/>
        <TextView
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2333"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="阅读量"/>
        <TextView
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2333"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_img_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_img_publish_detail"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="25dp"
        android:text="这里是图片介绍"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/ic_fab_love" />
</RelativeLayout>
